# medici nginx.conf

upstream <main_app> {
    server unix://<socket_path>;
}

# configuration of the server
server {
    listen      80;
    server_name <domain_name>;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias <media_dir>;
    }

    location /static {
        alias <static_dir>;
    }

    location / {
        uwsgi_pass  <main_app>;
        include     <project_dir>/<main_app>/uwsgi_params;
    }

}
